# spring-cloud-demo

./: .gitignore  README.md  pom.xml
dreamyao-common/: pom.xml
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/annotation/: DruidClusterExistAnnotation.java  DruidMasterExistAnnotation.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/condition/: DruidClusterExistsCondition.java  DruidMasterExistsCondition.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java  SwaggerConfig.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/constant/: CommonConstants.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/context/: BaseContextHandler.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/exception/: BaseException.java  ServiceException.java  WebException.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/feign/service1/: UserServiceFeign.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/handler/: GlobalExceptionHandler.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/msg/: BaseResponse.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/pojo/: BaseVO.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/pojo/service1/: ResourceVO.java  UserVO.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/property/: DruidProperty.java
dreamyao-common/src/main/java/com/dreamyao/spring/cloud/common/util/: ClientUtil.java  HttpUtil.java  StringHelper.java  UUIDHelper.java
dreamyao-eureka/: pom.xml
dreamyao-eureka/src/main/java/com/dreamyao/spring/cloud/eureka/: SpringCloudEurekaApplication.java
dreamyao-eureka/src/main/resources/: application.properties
dreamyao-eureka/src/test/java/com/dreamyao/spring/cloud/eureka/: SpringCloudEurekaApplicationTests.java
dreamyao-service1/: pom.xml
dreamyao-service1/src/main/assembly/: assembly.xml
dreamyao-service1/src/main/java/com/dreamyao/spring/cloud/service1/: SpringCloudService1Application.java
dreamyao-service1/src/main/java/com/dreamyao/spring/cloud/service1/config/: DemoInterceptor.java  JCEUtil.java  JceTest.java  MyWebAppConfigurer.java  MyWebAppInitializer.java  RootConfig.java  WebConfig.java
dreamyao-service1/src/main/java/com/dreamyao/spring/cloud/service1/controller/: ResourceController.java  UserController.java
dreamyao-service1/src/main/java/com/dreamyao/spring/cloud/service1/dao/: UserDAO.java
dreamyao-service1/src/main/java/com/dreamyao/spring/cloud/service1/dao/cluster/: ResourceDAO.java
dreamyao-service1/src/main/java/com/dreamyao/spring/cloud/service1/dao/master/: UserDAO.java
dreamyao-service1/src/main/java/com/dreamyao/spring/cloud/service1/service/: IResourceService.java  IUserService.java
dreamyao-service1/src/main/java/com/dreamyao/spring/cloud/service1/service/impl/: ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
dreamyao-service1/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application.properties  banner.txt  logback-dev.xml  logback-local.xml  logback-prod.xml  logback-sit.xml
dreamyao-service1/src/main/resources/mappers/cluster/: ResourceMapper.xml
dreamyao-service1/src/main/resources/mappers/master/: UserDAO.xml  UserMapper.xml
dreamyao-service1/src/main/resources/scripts/: resource.sql  user.sql
dreamyao-service1/src/test/java/com/dreamyao/spring/cloud/service1/: SpringCloudService1ApplicationTests.java
dreamyao-turbine/: pom.xml
dreamyao-turbine/src/main/java/com/dreamyao/spring/cloud/turbine/: SpringCloudTurbineApplication.java
dreamyao-turbine/src/main/resources/: application.properties
dreamyao-web/: pom.xml
dreamyao-web/src/main/java/com/dreamyao/spring/cloud/web/: DreamyaoWebApplication.java
dreamyao-web/src/main/resources/: application.properties
dreamyao-web/src/test/java/com/dreamyao/spring/cloud/web/: DreamyaoWebApplicationTests.java
dreamyao-zookeeper/: pom.xml
dreamyao-zookeeper/src/main/java/com/dreamyao/spring/cloud/zookeeper/direct/: CreateAsyncEphemeralZnodeDemo.java  CreateSyncEphemeralZnodeDemo.java  CreateZnodeBySyncDemo.java  DeleteZnodeByAsyncDemo.java  DeleteZnodeBySyncDemo.java  GetChildrenZnodeByAsyncDemo.java  GetChildrenZnodeBySyncDemo.java
dreamyao-zuul/: pom.xml
dreamyao-zuul/src/main/java/com/dreamyao/spring/cloud/zuul/: SpringCloudZuulApplication.java
dreamyao-zuul/src/main/resources/: application.properties
dreamyao-zuul/src/test/java/com/dreamyao/spring/cloud/zuul/: SpringCloudZuulApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/dreamyao/spring/cloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/java/com/dreamyao/spring/cloud/spring/cloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/dreamyao/spring/cloud/spring/cloud/eureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-service1/: pom.xml
spring-cloud-service1/src/main/java/com/dreamyao/spring/cloud/service1/: SpringCloudService1Application.java
spring-cloud-service1/src/main/java/com/dreamyao/spring/cloud/spring/cloud/service1/: SpringCloudService1Application.java
spring-cloud-service1/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  logback-dev.xml  logback-prod.xml  logback-sit.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/dreamyao/spring/cloud/spring/cloud/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/dreamyao/spring/cloud/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/com/dreamyao/spring/cloud/spring/cloud/zuul/: SpringCloudZuulApplicationTests.java
(+1 files in other folders)
