<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dreamyao.spring.cloud</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0.SNAPSHOTS</version>
    <packaging>pom</packaging>

    <name>spring-cloud-demo</name>
    <description>Demo project for Spring Cloud</description>

    <modules>
        <module>dreamyao-zuul</module>
        <module>dreamyao-eureka</module>
        <module>dreamyao-service1</module>
        <module>dreamyao-web</module>
        <module>dreamyao-common</module>
        <module>dreamyao-turbine</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- spring cloud 版本 -->
        <spring.cloud.version>Dalston.SR4</spring.cloud.version>
        <!-- spring boot 版本 -->
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <!-- spring framework 版本 -->
        <spring.framework.version>4.3.12.RELEASE</spring.framework.version>
        <!-- maven compiler 插件版本 -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <!-- maven jar 插件版本 -->
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <!-- maven deploy 插件版本 -->
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <!-- maven assembly 插件版本 -->
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud 版本相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring Boot 版本相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring Framework 版本相关依赖-->
            <!--<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <!--Spring Boot 热部署依赖jar包-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>&lt;!&ndash;热部署必须开启&ndash;&gt;
            </dependency>-->
            <!--Spring Boot Junit测试依赖jar包-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>-->

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.44</version>
                <scope>runtime</scope>
            </dependency>
            <!--<dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.2</version>
            </dependency>-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.5</version>
            </dependency>

            <!--lombok 简化java代码的插件,除引入jar包外还需要IDE安装对应插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

    <build>
        <pluginManagement>
            <plugins>
                <!--maven编译插件配置-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*.class</include>
                            <include>**/mapper/*Mapper.xml</include>
                        </includes>
                    </configuration>
                </plugin>

                <!--deploy的时候只上传jar包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <!-- skip默认deploy插件的执行 -->
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/assembly1.xml</descriptor>
                            <descriptor>src/main/assembly/assembly2.xml</descriptor>
                            <descriptor>src/main/assembly/assembly3.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>-->

                <!--<plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <fork>true</fork>  &lt;!&ndash;spring boot 热部署&ndash;&gt;
                        <addResources>true</addResources>  &lt;!&ndash;支持静态文件热部署&ndash;&gt;
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <!--发布 -->
    <distributionManagement>
        <repository>
            <id>host-releases</id>
            <name>Local Nexus Releases Reporstory</name>
            <url>http://maven.dreamyao.com/repository/host-release/</url>
        </repository>
        <snapshotRepository>
            <id>host-snapshots</id>
            <name>Local Nexus Snapshots Reporstory</name>
            <url>http://maven.dreamyao.com/repository/host-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
