<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dreamyao.spring.cloud</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>0.0.1.SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-demo</name>
    <description>Demo project for Spring Cloud</description>

    <modules>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-service1</module>
    </modules>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
        <!-- spring cloud 版本 -->
        <spring.cloud.version>Dalston.SR4</spring.cloud.version>
        <!-- spring boot 版本 -->
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <!-- spring framework 版本 -->
        <spring.framework.version>4.3.12.RELEASE</spring.framework.version>
        <!-- maven编译插件版本 -->
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <!-- maven打包插件版本 -->
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud 版本相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring Boot 版本相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring Framework 版本相关依赖-->
            <!--<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <!--Spring Boot 热部署依赖jar包-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
            </dependency>-->
            <!--Spring Boot Junit测试依赖jar包-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--发布 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Releases Reporstory</name>
            <url>http://10.11.12.13:31002/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Local Nexus Snapshots Reporstory</name>
            <url>http://10.11.12.13:31002/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
