########server config###################################################################################################
#应用名称
spring.application.name=eureka-server1
#应用监听端口
server.port=1111

########eureka config###################################################################################################
#与此实例相关联的主机名，是其他实例可以用来进行请求的准确名称
eureka.instance.hostname=localhost
#实例名称显示IP
eureka.instance.prefer-ip-address=true
#此实例注册到eureka服务端的唯一的实例ID,其组成为${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true，集群部署时候去掉此配置
eureka.client.register-with-eureka=false
#获取注册列表信息，默认为true，集群部署时候去掉此配置
eureka.client.fetch-registry=false
