########eureka config###################################################################################################
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
########logback config##################################################################################################
dreamyao.log.path=D:/temp/services/service1/logs
dreamyao.log.name=server1
dreamyao.log.level=DEBUG