########eureka config###################################################################################################
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

########logback config##################################################################################################
dreamyao.log.path=/home/dreamyao/services/dreamyao-service1-1.0.0-SNAPSHOT/logs
dreamyao.log.name=server1
dreamyao.log.level=DEBUG

########DB config#######################################################################################################
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql.dreamyao.com:3307/dreamyao?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false
#spring.datasource.username = dreamyao
#spring.datasource.password = dreamyao
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## master 数据源配置
master.datasource.url=jdbc:mysql://mysql.dreamyao.com:3307/dreamyao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false
master.datasource.username=dreamyao
master.datasource.password=dreamyao
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.type=com.alibaba.druid.pool.DruidDataSource

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://mysql.dreamyao.com:3307/dreamyao2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false
cluster.datasource.username=dreamyao
cluster.datasource.password=dreamyao
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
cluster.datasource.type=com.alibaba.druid.pool.DruidDataSource

########pagehelper config###############################################################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql