########server config###################################################################################################
#应用监听端口
server.port=10001

########eureka config###################################################################################################
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

########logback config##################################################################################################
dreamyao.log.path=/opt/services/service1/logs
dreamyao.log.name=server1
dreamyao.log.level=INFO