#应用名称
spring.application.name=api-gateway
#应用监听端口
server.port=5555
########eureka config###################################################################################################
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
########网关路由配置####################################################################################################
#默认忽略所有路由，下面明确定义的路由除外
zuul.ignored-services=*
#敏感头部支持全局设置 zuul.sensitive-headers. 如果在单个路由中设置 sensitive-headers 会覆盖全局 sensitive-headers 设置.
# 这是sensitive-headers 的默认值, 你无需设置除非你需要不同的配置
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
#指定路由时忽略的请求头
zuul.ignored-headers=Cookie,Set-Cookie,Authorization
#当请求/api/**会直接交给listOfServers配置的服务器处理
# 当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
# 当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
# 给所有映射添加前缀，可以设置 zuul.prefix 一个值，比如/api。这个前缀默认会删除，在请求跳转之前。（通过 zuul.strip-prefix=false 可以关闭这个功能）。
# 你也可以在单个服务中关闭这个功能
zuul.prefix=/api
zuul.strip-prefix=true
#对接Web网站的时候，处理完了会话控制问题之后。往往会碰到问题，我们在浏览器中通过Zuul发起了登录请求，该请求会被路由到某WebSite服务，
# 该服务在完成了登录处理之后，会进行重定向到某个主页或欢迎页面。此时，在登录完成之后，我们浏览器中URL的HOST部分发生的改变，
# 该地址变成了具体WebSite服务的地址了。出现该问题的根源是Spring Cloud Zuul没有正确的处理HTTP请求头信息中的Host导致。
# 只需要通过配置属性zuul.add-host-header=true就能让原本有问题的重定向操作得到正确的处理
zuul.add-host-header=true
#X-Forwarder-Host请求头默认添加到转发请求中。设置zuul.add-proxy-headers=false禁用它
zuul.add-proxy-headers=true
####service1 route####
zuul.routes.service1.path=/api/service1/**
#不删除前缀
zuul.routes.service1.stripPrefix=false
zuul.routes.service1.serviceId=service1
####service2 route####
zuul.routes.service2.path=/api/service2/**
zuul.routes.service2.serviceId=service2
