#应用名称
spring.application.name=service1
#应用监听端口
server.port=${random.int[10001,19999]}

#激活的profile
spring.profiles.active=dev

#使用的logback配置文件
logging.config=classpath:logback-${spring.profiles.active}.xml

########eureka config###################################################################################################
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/