<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dreamyao-common</artifactId>
    <packaging>jar</packaging>

    <name>dreamyao-common</name>
    <description>Demo project for Spring Cloud common</description>

    <parent>
        <groupId>com.dreamyao.spring.cloud</groupId>
        <artifactId>spring-cloud-demo</artifactId>
        <version>1.0.0.SNAPSHOTS</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>