########server config###################################################################################################
#应用名称
spring.application.name=service1
#应用监听端口
server.port=${random.int[10001,19999]}

########eureka config###################################################################################################
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/