########server config###################################################################################################
#应用名称
spring.application.name=service1
#应用监听端口
#server.port=${random.int[10001,19999]}
server.port=7101

########eureka config###################################################################################################
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
