#应用名称
spring.application.name=api-gateway
#应用监听端口
server.port=5555

########eureka config########
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

########网关路由配置########
zuul.routes.user-service.path=/api/userservice/**
zuul.routes..user-service.serviceId=service1